CrudApp-MongoDb/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrudApp_MongoDb.Views.LoginPage"
             xmlns:vm="clr-namespace:CrudApp_MongoDb.ViewModels"
             x:DataType="vm:LoginPageViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="AliceBlue">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center" Margin="20,0" Spacing="10">

            <Frame Margin="60,20" Padding="0" CornerRadius="50" BorderColor="Transparent">
                <Image Source="mangodb" HorizontalOptions="Center" HeightRequest="60" WidthRequest="200" />
            </Frame>

            <Label Text="Enter your email and password"
               TextColor="MediumSeaGreen"
               FontSize="Medium"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>
            <Frame Padding="15,2" CornerRadius="5" BorderColor="AliceBlue">
                <Entry x:Name="EntryEmail" Text="{Binding EmailText}"  Placeholder="Email" Keyboard="Email"/>
            </Frame>
            <Frame Padding="15,2" CornerRadius="5" BorderColor="AliceBlue">
                <Entry x:Name="EntryPassword" Text="{Binding PasswordText}" Placeholder="Password" IsPassword="True"/>
            </Frame>
            <Button Command="{Binding LoginCommand}"
                x:Name="BtnLogin" CornerRadius="5" Margin="0,10" Text="Sıgn In" HeightRequest="40" FontSize="13"
                BackgroundColor="MediumSeaGreen"/>
            <Button Text="Create a new account" FontAttributes="Bold" BackgroundColor="Transparent" TextColor="MediumSeaGreen"
                    Command="{Binding CreateAccountCommand}"/>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>