CrudApp-MongoDb/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:vm="clr-namespace:CrudApp_MongoDb.ViewModels"
             x:DataType="vm:MainPageViewModel"
             
             xmlns:models="clr-namespace:CrudApp_MongoDb.Models"
             xmlns:local ="clr-namespace:CrudApp_MongoDb.Views"
             x:Name="mainb"
             
             x:Class="CrudApp_MongoDb.Views.MainPage"
             Title="MONGO DB APP">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign Out" Command="{Binding SignOutCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout BackgroundColor="AliceBlue" VerticalOptions="Center">
            <Frame Margin="50,50" BorderColor="Transparent">
                <VerticalStackLayout Spacing="5">
                    <Image Source="mangodb" HeightRequest="40"/>
                    <HorizontalStackLayout Spacing="20">
                        <Label Text="Name: " Margin="0,10" FontAttributes="Bold" />
                        <Entry Text="{Binding UsersEntryText}" Placeholder="User Name"/>
                    </HorizontalStackLayout>
                    <BoxView HeightRequest="1" Color="Gray" VerticalOptions="End" WidthRequest="{Binding Source={x:Reference entryName}, Path=Width}" />
                    <HorizontalStackLayout Spacing="20">
                        <Label Text="Surname: " Margin="0,10" FontAttributes="Bold"/>
                        <Entry Text="{Binding SurnameEntryText}" Placeholder="Surname"/>
                    </HorizontalStackLayout>
                    <BoxView HeightRequest="1" Color="Gray" VerticalOptions="End" WidthRequest="{Binding Source={x:Reference entryName}, Path=Width}" />
                    <HorizontalStackLayout Spacing="20">
                        <Label Text="Tel: " Margin="0,10" FontAttributes="Bold"/>
                        <Entry Text="{Binding TelefonEntryText}" Placeholder="Telefon"/>
                    </HorizontalStackLayout>
                    <BoxView HeightRequest="1" Color="Gray" VerticalOptions="End"/>
                    <HorizontalStackLayout Spacing="20"  HorizontalOptions="FillAndExpand">
                        <Label Text="Mail: " Margin="0,10" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                        <Entry Text="{Binding MailEntryText}" Placeholder="Mail"/>
                    </HorizontalStackLayout>
                    <BoxView HeightRequest="1" Color="Gray" VerticalOptions="End"/>
                    <Button Text="Ekle" BackgroundColor="MediumSeaGreen" Margin="0,15,0,0"
                            Command="{Binding AddUserCommand}"
                            IsEnabled="{Binding IsNotBusy}"/>
                </VerticalStackLayout>
            </Frame>
            <Label Margin="50,0" FontAttributes="Bold" Text="USERS" FontSize="20"/>
            <VerticalStackLayout>
                <RefreshView Command="{Binding GetUsersCommand}" IsRefreshing="{Binding IsRefreshing}">
                    <CollectionView ItemsSource="{Binding UserList}">
                        <CollectionView.EmptyView>
                            <VerticalStackLayout>
                                <Label Text="{Binding EmptyText}" FontSize="Medium"/>
                            </VerticalStackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:UserModel">
                                <Frame Padding="12" Margin="50,2" BackgroundColor="White" BorderColor="Transparent">
                                    <Grid ColumnDefinitions="*,Auto,Auto">
                                        <HorizontalStackLayout VerticalOptions="Center">
                                            <Label LineBreakMode="WordWrap" FontSize="18" Text="{Binding Name}"
                                                   Grid.Column="1">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Path=BindingContext.CheckUserCommand,Source={x:Reference Name=mainb
                                                        }}"
                                                        CommandParameter="{Binding .}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Margin="5,0" LineBreakMode="WordWrap" FontSize="18" Text="{Binding Surname}"
                                                   Grid.Column="1">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Path=BindingContext.CheckUserCommand,Source={x:Reference Name=mainb
                                                        }}"
                                                        CommandParameter="{Binding .}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </HorizontalStackLayout>
                                        <Button Grid.Column="1" Text="Edit"
                                                BackgroundColor="Blue"
                                                Margin="5,0"
                                                IsEnabled="{Binding Path=BindingContext.IsNotBusy,Source={x:Reference Name=mainb}}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}},Path=EditUserCommand}"
                                                CommandParameter="{Binding .}"/>
                                        <Button Grid.Column="2" Text="Del"
                                                BackgroundColor="Red"
                                                IsEnabled="{Binding Path=BindingContext.IsNotBusy,Source={x:Reference Name=mainb}}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}},Path=DeleteTaskCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                              CommandParameter="{Binding .}"/>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.DetailUserCommand, Source={x:Reference Name=mainb}}"
                              CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </RefreshView>
            </VerticalStackLayout>
            

        </StackLayout>

    </ScrollView>


</ContentPage>