CrudApp-MongoDb/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrudApp_MongoDb.Views.MainPage"
              xmlns:vm="clr-namespace:CrudApp_MongoDb.ViewModels"
             x:DataType="vm:MainPageViewModel"
             Title="MONGO DB APP">

    <!--<VerticalStackLayout>

        <HorizontalStackLayout Margin="10">
            <Label Text="Your Mail: " FontSize="20" Margin="10,8" FontAttributes="Bold"/>
            <Frame Padding="0">
                <Entry FontSize="18" Margin="10,0"
                       FontAttributes="Italic"
                       Text="{Binding SavedEmail}"/>
            </Frame>
            <Button Text="" BackgroundColor="GreenYellow" Margin="5,0" HeightRequest="25" BorderWidth="2"/>
            <Button Text="" BackgroundColor="Red" HeightRequest="25" BorderColor="Black" BorderWidth="2"/>

        </HorizontalStackLayout>

    </VerticalStackLayout>-->

    <ScrollView>
        <StackLayout BackgroundColor="GhostWhite">
            <Frame Margin="50" BorderColor="Transparent">
                <VerticalStackLayout Spacing="10">
                    <Image Source="dotnet_bot" HeightRequest="150"/>
                    <HorizontalStackLayout Spacing="20">
                        <Label Text="Name" Margin="0,10" />
                        <Entry Text="Busra"/>
                    </HorizontalStackLayout>
                    <BoxView HeightRequest="1" Color="Gray" VerticalOptions="End" WidthRequest="{Binding Source={x:Reference entryName}, Path=Width}" />
                    <HorizontalStackLayout Spacing="20">
                        <Label Text="TC" Margin="0,10" />
                        <Entry Text="1000000000"/>
                        
                    </HorizontalStackLayout>
                    <BoxView HeightRequest="1" Color="Gray" VerticalOptions="End" WidthRequest="{Binding Source={x:Reference entryName}, Path=Width}" />

                    <HorizontalStackLayout Spacing="20">
                        <Label Text="Tel" Margin="0,10"/>
                        <Entry Text="0500 000 00 00"/>
                    </HorizontalStackLayout>
                    <BoxView HeightRequest="1" Color="Gray" VerticalOptions="End"/>

                    <HorizontalStackLayout Spacing="20" HorizontalOptions="FillAndExpand">
                        <Label Text="Mail" Margin="0,10" HorizontalOptions="StartAndExpand"/>
                        <Entry Text="by@gmail.com" HorizontalOptions="EndAndExpand"/>
                    </HorizontalStackLayout>
                    <BoxView HeightRequest="1" Color="Gray" VerticalOptions="End"/>


                    <HorizontalStackLayout Spacing="20">
                        <Label Text="Birth Day" Margin="0,10" />
                        <DatePicker/>
                    </HorizontalStackLayout>
                    <BoxView HeightRequest="1" Color="Gray" VerticalOptions="End"/>

                    <HorizontalStackLayout Margin="0,20" HorizontalOptions="Center"> 
                        <Button Text="GÜNCELLE" BackgroundColor="Green" Margin="5,0" BorderColor="Transparent"/>
                        <Button Text="SİL" BackgroundColor="Red"   BorderColor="Transparent"/>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </Frame>
        </StackLayout>
    </ScrollView> 
    
    
</ContentPage>